# embulk-output-s3_parquet

./: UPGRADE_NOTES.md  build.gradle
src/main/scala/org/embulk/output/s3_parquet/: PluginTask.scala  S3ParquetOutputPlugin.scala  S3ParquetPageOutput.scala  implicits.scala
src/main/scala/org/embulk/output/s3_parquet/aws/: AwsClientConfiguration.scala  AwsCredentials.scala  AwsEndpointConfiguration.scala  AwsS3Configuration.scala  HttpProxy.scala
src/main/scala/org/embulk/output/s3_parquet/catalog/: CatalogRegistrator.scala
src/main/scala/org/embulk/output/s3_parquet/parquet/: DateLogicalType.scala  DecimalLogicalType.scala  DefaultColumnType.scala  IntLogicalType.scala  JsonLogicalType.scala  LogicalTypeProxy.scala  ParquetColumnType.scala  ParquetFileWriteSupport.scala  TimeLogicalType.scala  TimestampLogicalType.scala
src/test/scala/org/embulk/output/s3_parquet/: EmbulkPluginTestHelper.scala  TestS3ParquetOutputPlugin.scala  TestS3ParquetOutputPluginConfigException.scala
src/test/scala/org/embulk/output/s3_parquet/parquet/: TestDefaultColumnType.scala  TestJsonLogicalType.scala
